CLIENT_ID=221330689391-214hd9ce5u4mefgkppf4cd0hq2g95k5h.apps.googleusercontent.com

CLIENT_SECERET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECERET=dGV4dA0KbGVuZ3RoIC0gMzIgDQo=
MONGODB_URI=mongodb+srv://ismailabdulrahman086:ZIJX7dVW5gpL7vMG@cluster0.vysmbjm.mongodb.net/google_auth_test

6588640a1e373eeea45a75eb
6588640a1e373eeea45a75eb
